C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\elevator-poo.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\elevator-poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\elevator-poo.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\elevator-poo.AssemblyInfo.cs
C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\elevator-poo.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\elevator-poo\bin\Debug\net7.0\elevator-poo.exe
C:\Users\50579698890\Desktop\elevator-poo\bin\Debug\net7.0\elevator-poo.deps.json
C:\Users\50579698890\Desktop\elevator-poo\bin\Debug\net7.0\elevator-poo.runtimeconfig.json
C:\Users\50579698890\Desktop\elevator-poo\bin\Debug\net7.0\elevator-poo.dll
C:\Users\50579698890\Desktop\elevator-poo\bin\Debug\net7.0\elevator-poo.pdb
C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\elevator-poo.dll
C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\refint\elevator-poo.dll
C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\elevator-poo.pdb
C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\elevator-poo.genruntimeconfig.cache
C:\Users\50579698890\Desktop\elevator-poo\obj\Debug\net7.0\ref\elevator-poo.dll
